# AstonIntensiveHW050SpringKafka

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/alekseev/notificationservice/: MailTester.java  NotificationServiceApplication.java
src/main/java/com/alekseev/notificationservice/controller/: NotificationController.java
src/main/java/com/alekseev/notificationservice/dto/: NotificationRequest.java
src/main/java/com/alekseev/notificationservice/kafka/: UserEventListener.java
src/main/java/com/alekseev/notificationservice/service/: NotificationService.java
src/main/java/com/alekseev/userservice/: UserServiceApplication.java
src/main/java/com/alekseev/userservice/controller/: UserController.java
src/main/java/com/alekseev/userservice/dto/: UserRequest.java  UserResponse.java
src/main/java/com/alekseev/userservice/entity/: User.java
src/main/java/com/alekseev/userservice/repository/: UserRepository.java
src/main/java/com/alekseev/userservice/service/: UserService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/alekseev/notificationservice/: NotificationIntegrationTest.java
src/test/java/com/alekseev/userservice/controller/: UserControllerTest.java
src/test/java/com/alekseev/userservice/service/: UserServiceTest.java
